{
  "name": "resume-theme-shorter",
  "version": "0.0.6",
  "description": "canner can",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Canner-can/resume-theme-shorter.git"
  },
  "keywords": [
    "canner-can",
    "resume",
    "beta"
  ],
  "author": "ctxhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Canner-can/resume-theme-shorter/issues"
  },
  "homepage": "https://github.com/Canner-can/resume-theme-shorter"
}
